<html>

<head>

    <title>Jebaited.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="Bobbyhedd.png" />


</head>

<style>

    body {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        background-size: 800% 800%;
        animation: rainbow 0.0005s ease infinite;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    @keyframes rainbow {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 25%
        }

        100% {
            background-position: 0% 50%
        }
    }

    .jbaited {

        position: relative;
        text-align: center;
        color: black;
        top: 100px;
        font-size: 75px;

    }

</style>

<body>

    <!--Home button-->
    <!--To go back one directory use .. before desired file, using ../../file makes u go back 2 directories etc-->
    <a href="../index.html" style="font-size: 25px; cursor: pointer; color: hotpink; position: absolute; top: 20px; left: 20px;">
        <i class="fa fa-home"></i>
    </a>

    <div class="jbaited">

        <h3>JEBAITED 
        <br />RETARD 
        <br />FREE 
        <br />EPILEPSY 
        <br />TEST</h3>

    </div>

</body>

</html>